"""
Заполните прочерк чтобы получить вот такую строку на выходе 

"000012 Василий 110110 32.10"

print("____________________".format(12, "Василий", 54, 32.1))

Попробуйте взять какое то одно слово в переменную 
и "собрать" из него другие слова. 
Выведите по разному, капсом, маленькими, с отступами. 

Например взяли слово "Корован"  

s1 = "Корован"

подумайте как вы из него можете вывести слово "ворона" 
(есть несколько вариантов)
"""

print("{:0>6d} {} {:b} {:.2f}".format(12, "Василий", 54, 32.1))

word = "Корован"
print("{4} {1} {2} {1} {6} {5}".format(*tuple(word)))
print((word[4:0:-1] + word[6:4:-1]).upper())
